mag|miasto
801|TARNOWSKIE G”RY
301|RYBNIK
300|ZABRZE
302|WARSZAWA
303|PRUDNIK
304|OSTROW WIELKOPOLSKI
306|WIELUN
305|SWIDNICA
307|TARNOW
308|PU£AWY
309|CIECHANOW
310|RUDA SLASKA
312|SUWALKI
315|CHELMZA
316|MALBORK
317|LUBSKO
318|SULEJOWEK
320|BRZEG
321|JELENIA GORA
322|JASTRZEBIE ZDROJ
323|KROSNO
324|W•BRZEèNO
325|WARSZAWA
326|MLAWA
327|CZECHOWICE-DZIEDZICE
329|KWIDZYN
330|LUBLIN
331|RZESZ”W
332|KEDZIERZYN KOZLE
334|WODZISLAW SLASKI
335|POZNAN
336|OPOCZNO
337|LODZ
338|BYDGOSZCZ
339|BIALYSTOK
340|PRZEWORSK
341|PRZEWORSK
342|KETRZYN
343|KATOWICE
344|LUBLIN
345|KRASNYSTAW
346|LUBART”W
347|LUBLIN
348|GOLDAP
349|BUSKO-ZDR”J
350|PI—CZ”W
351|BRANIEWO
352|NOWY TARG
353|BRZESKO
354|LUBLIN
355|ØNIN
356|SIEDLCE
357|£EBA
358|STASZ”W
359|BEZRZECZE
360|BYDGOSZCZ
361|STEGNA
362|KRAK”W
363|BYDGOSZCZ
365|TOMASZ”W LUBELSKI
364|LUBART”W
366|WA£CZ
367|BYDGOSZCZ
368|£”Dè
803|TARNOWSKIE G”RY
804|PARZNIEW
805|PI£A
806|NIDZICA
807|SKIERNIEWICE
802|WARSZAWA
369|LEGNICA
370|KO£OBRZEG
371|OLEåNICA
372|JAROS£AW
373|KADZID£O
808|ZABRZE
809|åWINOUJåCIE
374|RADOM
375|GRYFICE
376|ZIELONA G”RA
377|SANOK
378|I£AWA
379|SIERPC
380|KIELCE
381|LUBLIN
382|JAROS£AW
383|WARSZAWA-REMBERT”W
384|NOWE MIASTO NAD PILIC•
385|KORONOWO
386|ZAG”RZ
387|PSZCZYNA
388|O£AWA
389|BRODNICA
390|GOLUB DOBRZY—
391|WARSZAWA
112|BLONIE
069|D BICA
070|CHE£MNO
071|ZGIERZ
072|KATOWICE
073|PIOTRKOW TRYBUNALSKI
074|BRANIEWO
075|RUMIA
076|£ CZNA
077|NOWY DWOR MAZOWIECKI
082|WLOCLAWEK
081|ZARY
078|OLSZTYN
083|LUBA—
090|TORU—
079|POZNAN
089|KO—SKIE
092|PRZEMYSL
084|BIALYSTOK
085|WEJHEROWO
086|WEJHEROWO
094|BIA£YSTOK
095|LIMANOWA
087|åWIEBODZIN
088|P£O—SK
096|KOåCIAN
097|S£UBICE
093|LODZ
091|E£K
080|GR”JEC
109|OSTR”DA
098|ANDRYCHOW
099|TCZEW
100|GDYNIA
106|CHE£M
107|G£OG”W
108|OPOLE
110|BOLES£AWIEC
111|WA£BRZYCH
118|WROC£AW
114|K£ODZKO
113|LEGNICA
117|KROSNO
115|KUTNO
120|NOWY S•CZ
116|SWARZEDZ
119|RADZY— PODLASKI
123|RZESZ”W
121|I£AWA
122|KOLOBRZEG
124|KALISZ
125|ZAKOPANE
126|PULTUSK
127|SKOCZ”W
130|GDA—SK
128|SZCZYTNO
134|åWIECIE
129|BUSKO ZDROJ
141|PU£AWY
131|LAGOW
133|CHOJNICE
139|BOCHNIA
132|GO£DAP
150|£UK”W
135|DZIA£DOWO
137|OSTR”W MAZOWIECKA
138|OSTR”W WIELKOPOLSKI
136|GDA—SK
149|Z£OT”W
143|åRODA WIELKOPOLSKA
148|GRYFINO
147|WODZIS£AW åL•SKI
153|D BICA
144|PINCZOW
140|BIA£A PODLASKA
142|GARWOLIN
146|MLAWA
145|SOKO£”W PODLASKI
151|KOZIENICE
158|ZAGAN
160|£”Dè
161|TUCHOLA
154|LEGNICA
152|MIELEC
155|LEGIONOWO
157|WRZEåNIA
162|GORZ”W WIELKOPOLSKI
163|CZESTOCHOWA
164|S£UPSK
156|TYCHY
159|SZCZECINEK
165|RACIB”RZ
166|BIA£YSTOK
167|WROCLAW
168|KARTUZY
169|BRZEG
170|JELENIA G”RA
173|SIERADZ
174|KOåCIERZYNA
175|OSTRO£ KA
176|STRZELCE OPOLSKIE
177|POZNAN
171|KONIN
172|PIOTRK”W TRYBUNALSKI
178|KLUCZBORK
179|PLOCK
180|BIELSKO BIA£A
181|TORU—
182|JELENIA G”RA
183|SANDOMIERZ
184|NAK£O NAD NOTECIA
185|GLIWICE
186|PARCZEW
187|SOSNOWIEC
188|WARSZAWA
189|OSWIECIM
190|BARLINEK
191|KRAK”W
192|HRUBIESZOW
193|KRASNYSTAW
194|POZNA—
195|G£UBCZYCE
196|GDANSK
197|STARE MIASTO
198|WOLSZTYN
199|WROC£AW
200|£”Dè
201|BARTOSZYCE
202|GOSTYNIN
203|ØYWIEC
204|£OMØA
205|PRZASNYSZ
206|KROTOSZYN
207|KOSZALIN
208|LODZ
209|TOMASZ”W LUBELSKI
210|GRYFICE
211|PILA
213|NOWY S•CZ
212|BIA£A PODLASKA
214|RAWA MAZOWIECKA
215|SWIECIE
216|KAMIENNA G”RA
217|LUBLIN
218|LEGNICA
219|PLOCK
220|RUMIA
221|JASTRZ BIE ZDR”J
222|PRZEMYSL
223|SUWALKI
224|NAMYS£”W
225|SZCZECIN
226|LUBLIN
227|CIECHOCINEK
228|STAROGARD GDANSKI
229|GDA—SK
230|GDANSK
231|W£OC£AWEK
232|ZABRZE
233|STALOWA WOLA
238|WARSZAWA
239|KRAK”W
240|GORZOW WIELKOPOLSKI
241|WODZISLAW SLASKI
242|JASTRZEBIE ZDROJ
243|TARN”W
234|MLAWA
236|CHE£M
244|WARSZAWA
235|BOGATYNIA
245|WARSZAWA
237|PRUDNIK
246|WARSZAWA
247|BIA£OGARD
248|MIELEC
249|WARSZAWA
250|GDANSK
251|SANDOMIERZ
252|JASTRZ BIE ZDR”J
253|PLOCK
254|RADOM
255|OLSZTYN
256|NOWY TARG
257|TARNOW
258|RADOMSKO
259|GDYNIA
260|KRYNICA
261|ØARY
262|OåWI CIM
263|AUGUST”W
264|BIA£YSTOK
265|NOWOGARD
266|RADOM
267|BYDGOSZCZ
268|GOLENI”W
269|KONSTYNANTYN”W £”DZKI
270|INOWROCLAW
271|PRZEMYSL
272|WARSZAWA
273|SKARØYSKO KAMIENNA
274|WARSZAWA
275|KRAK”W
276|MALBORK
277|KUTNO
279|CIECHAN”W
278|KRYNICA - ZDR”J
280|STARGARD SZCZECI—SKI
281|SANOK
282|STAROGARD GDA—SKI
283|Z•BKI
284|JAROCIN
288|KIELCE
285|ZAMOå∆
286|KATOWICE
287|SOCHACZEW
409|S£UPSK
290|LUBLIN
289|WARSZAWA
291|OSTR”W WLKP.
292|GNIEZNO
293|GARWOLIN
294|NOWY DW”R MAZOWIECKI
295|GRYFINO
296|KIELCE
297|SWIDNICA
298|GRUDZIADZ
299|PULAWY
400|OSTROWIEC SWIETOKRZYSKI
401|GDA—SK
402|BRZEG
403|åWIECIE
407|WSCHOWA
404|GRUDZI•DZ
405|MI DZYRZEC PODLASKI
406|MOGILNO
408|KLUCZBORK
410|WARSZAWA
411|P£OCK
412|KATOWICE
413|STARACHOWICE
414|KRASNYSTAW
415|KOWALE K/GDA—SKA
416|WROC£AW
417|JAN”W LUBELSKI
418|KAMIE— POMORSKI
419|MOR•G
420|W£OC£AWEK
421|WYSZK”W
422|P£O—SK
423|WARSZAWA
424|WARSZAWA
425|ZIELONA G”RA
426|SOCHACZEW
427|WARSZAWA
428|ØARY
429|BARTOSZYCE
430|KUTNO
431|WARSZAWA
432|GLIWICE
433|KO£OBRZEG
434|SZCZECINEK
436|TARNOWSKIE G”RY
435|PARZNIEW
437|PI£A
438|£”Dè
441|WARSZAWA
439|NIDZICA
440|SKIERNIEWICE
442|PU£TUSK
443|OLSZTYN
444|CHOJNICE
445|MYåLENICE
446|ØORY
447|ZDU—SKA WOLA
448|ZIELONA G”RA
449|WARSZAWA
450|BYDGOSZCZ
451|ØAGA—
452|WROC£AW
453|SANDOMIERZ
454|WARSZAWA
455|WARSZAWA
456|ZABRZE
457|WA£CZ
458|£”Dè
459|OLEåNICA
460|åWINOUJåCIE
461|BYDGOSZCZ
462|TOMASZ”W LUBELSKI
463|WARSZAWA
464|SWARZ DZ
465|KATOWICE
466|SZCZECIN
467|OTWOCK
468|WARSZAWA
469|NA
470|NA
473|RADOMSKO
471|P£OCK
472|GDA—SK
474|OSTROWIEC åWI TOKRZYSKI
475|BI£GORAJ
476|JANKI K/WARSZAWY
478|KROSNO
479|SZCZECIN
480|GDA—SK
477|WARSZAWA
481|JELENIA G”RA
500|TUCHOLA
501|KWIDZYN
502|I£AWA
503|LUBAWA
504|CZ£UCH”W
505|RUMIA
506|PAS£ K
507|åWIECIE
508|MIASTKO
509|MOR•G
510|LIDZBARK WARMI—SKI
511|BRANIEWO
512|INOWROC£AW
513|TCZEW
514|BARTOSZYCE
515|WA£CZ
516|BYDGOSZCZ
517|CHE£MNO
518|CHE£MØA
519|DOBRE MIASTO
520|K TRZYN
521|ALEKSANDR”W KUJAWSKI
522|GIØYCKO
523|MOR•G
524|DZIA£DOWO
525|CIECHOCINEK
526|SKARSZEWY
527|KOåCIERZYNA
528|BISKUPIEC
529|PISZ
530|DAR£OWO
531|OLECKO
532|KRUSZWICA
533|NIDZICA
534|Z£OT”W
535|GDA—SK SUCHANINO
536|W•BRZEèNO
537|KWIDZYN 2
538|KARTUZY
539|GDA—SK ØABIANKA
540|GDA—SK
541|CZERSK
542|M£AWA
543|PO£CZYN ZDR”J
544|INOWROC£AW
545|WITKOWO
546|WYSOKIE MAZOWIECKIE
547|USTKA
548|PELPIN
549|OSTR”W MAZOWIECKA
550|LIPNO
551|ORZYSZ
552|åWIDWIN
553|£APY
554|WYSZK”W
555|NOWY DW”R GDA—SKI
556|BYT”W
557|BARCIN
558|OLSZTYN
559|PRZASNYSZ
560|W GORZEWO
561|NOWE MIASTO LUBAWSKIE
562|STRZELNO
563|CIECHANOWIEC
564|CZAPLINEK
565|WYSZK”W
566|LIDZBARK WELSKI
567|OSTRO£ KA
568|RADZIEJ”W
569|AUGUST”W
570|SZUBIN
571|£OSICE
572|CZARNK”W
573|BRODNICA
574|£OBEZ
575|GRYFICE
576|JAN”W LUBELSKI
577|CHE£M
578|PU£TUSK
579|RYKI
580|STASZ”W
581|MYSZK”W
582|JANIKOWO
583|SOK”£KA
584|£OMØA
585|W GORZEWO
586|MSZANA DOLNA
587|GNIEZNO
588|OSTROWIEC åWI TOKRZYSKI
589|GO£DAP
590|GO£DAP
591|KROSNO
592|KIELCE
593|RZESZ”W
594|OåWI CIM
595|ZIELONA G”RA
596|SKAWINA
597|SULEJ”WEK
598|PSZCZYNA
599|CZERSK
600|KRAåNIK
601|ZWOLE—
602|ORNETA
603|ORZESZE
604|SIEMIATYCZE
605|W£OC£AWEK
606|MAK”W MAZOWIECKI
607|KAMIENNA G”RA
608|£ASIN
609|NOWA D BA
610|PIOTRK”W TRYBUNALSKI
611|JASTROWIE
612|MO—KI
613|ZAMOå∆
614|PODD BICE
615|P£O—SK
616|MR•GOWO
617|WARKA
618|CZARNE
619|OTMUCH”W
620|LUBACZ”W
621|WEJHEROWO
622|SZCZECINEK
623|S£UPCA
624|MIELEC
625|ZAWADZKIE
631|NA
626|O£AWA
627|MI DZYZDROJE
628|KAMIE— POMORSKI
629|PAS£ K
630|GDA—SK
001|WARSZAWA
006|WARSZAWA
017|WARSZAWA
018|WARSZAWA
039|B£ONIE
041|ØYRARD”W
045|GRODZISK MAZOWIECKI
056|MI—SK MAZOWIECKI
023|GDA—SK
063|GRUDZI•DZ
065|BRODNICA
064|BYDGOSZCZ
062|SZCZECINEK
013|LUBLIN
027|LUBLIN
047|LUBLIN
038|TOMASZ”W
051|SIERADZ
053|LODZ
060|ZDUNSKA WOLA
066|BE£CHAT”W
003|PILA
020|BYDGOSZCZ
059|INOWROC£AW
021|OLSZTYN
043|GIØYCKO
061|NIDZICA
004|NOWY SACZ
022|TARN”W
024|TARNOBRZEG
030|PRZEMYåL
036|NOWY S•CZ
046|RZESZOW
049|JAS£O
014|WROC£AW
035|NYSA
037|JELENIA G”RA
011|ZIELONA GORA
029|G£OG”W
005|KIELCE
008|ZAKOPANE
057|RADOM
028|CZESTOCHOWA
034|K DZIERZYN KOèLE
044|KLUCZBORK
033|GNIEZNO
052|GOSTY—
007|BIALYSTOK
002|STARGARD SZCZECINSKI
067|STARGARD SZCZECINSKI
009|GORZ”W WIELKOPOLSKI
010|SZCZECIN
032|åWINOUJåCIE
048|SZCZECIN
012|CHORZ”W
015|SOSNOWIEC
016|D•BROWA G”RNICZA
026|GLIWICE
040|B DZIN
042|TARNOWSKIE GORY
050|RACIB”RZ
055|RUDA åL•SKA
058|BIELSKO BIA£A
068|PSZOW
